namespace WinFormsApp3
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            int[] arr = {7, 2, 5, 4, 1};

            BubbleSort(arr);
            Console.WriteLine("Posortowana tablica");
            PrintArray(arr);
        }

        static void BubbleSort(int[] arr)
        {
            int n = arr.Length;

            for (int i = 0; i < n - 1; i++)
                for (int j = 0; j < n - i - 1; j++)
                    if (arr[j] > arr[j + 1])
                    {
                        int temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
        }

        static void PrintArray(int[] arr)
        {
            int n = arr.Length;

            for (int i = 0; i < n; ++i)
                Console.Write(arr[i] + " ");

            Console.WriteLine();
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }
    }
}
