using System.IO.Pipes;

namespace LAB4
{
    class Wezel
    {
        public int wartosc;
        public List<Wezel> dzieci = new List<Wezel>();

        public Wezel(int liczba)
        {
            this.wartosc = liczba;
        }
    }

    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        string napis = "";

        private void button2_Click(object sender, EventArgs e)
        {
            var w1 = new Wezel(5);
            var w2 = new Wezel(3);
            var w3 = new Wezel(1);
            var w4 = new Wezel(2);
            var w5 = new Wezel(6);
            var w6 = new Wezel(4);

            w1.dzieci.Add(w2);
            w1.dzieci.Add(w3);
            w1.dzieci.Add(w4);
            w2.dzieci.Add(w5);
            w2.dzieci.Add(w6);

            A(w1);
            napis += "w" + w1.wartosc.ToString();

            for (int i = 0; i < w1.dzieci.Count; i++)
            {
                A(w1.dzieci[i]);
            }
        }
        
        void A(Wezel w)
        {
            MessageBox.Show(w.wartosc.ToString());
            //A(w);
        }

        private void Form1_Load(object sender, EventArgs e)
        {
  
        }
    }
}
