using System.Linq;
using System.Collections;

namespace LAB5
{
    class Wezel1
    {
        public int wartosc1;
        public List<Wezel1> sasiedzi = new List<Wezel1>();

        public Wezel1(int liczba)
        {
            this.wartosc1 = liczba;
        }
        public bool Add(Wezel1 s)
        {
            bool wynik = false;
            if (this == s)
            {
                return false;
            }
            if (!this.sasiedzi.Contains(s))
            {
                this.sasiedzi.Add(s);
                wynik = true;
            }
            if (!s.sasiedzi.Contains(this))
            {
                s.sasiedzi.Add(this);
                wynik = true;
            }
            return wynik;
        }
    }
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        string napis = "";
        private void button2_Click(object sender, EventArgs e)
        {
            var w1 = new Wezel1(5);
            var w2 = new Wezel1(3);
            var w3 = new Wezel1(1);
            var w4 = new Wezel1(2);
            var w5 = new Wezel1(6);
            var w6 = new Wezel1(4);

            w1.sasiedzi.Add(w2);
            w1.sasiedzi.Add(w3);
            w1.sasiedzi.Add(w4);
            w2.sasiedzi.Add(w5);
            w2.sasiedzi.Add(w6);

            A(w1);
            napis += "w" + w1.wartosc1.ToString();

             for (int i = 0; i < w1.sasiedzi.Count; i++)
             {
                 A(w1.sasiedzi[i]);
             }
        }
        void A(Wezel1 w)
        {
            MessageBox.Show(w.wartosc1.ToString());
            //A(w);
            for (int i = 0; i < w.sasiedzi.Count; i++)
            {
                A(w.sasiedzi[i]);
            }
        }
    }
}
